sonar.projectKey=github-mirrors.kafka-connect-splunk
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=src/java/test/**,**/examples/**
sonar.java.coveragePlugin=jacoco
